<html>
  <head title ="Mi página"/>
  <body>
    <h1>Mi Página</h1>
    <input type="text"/>
    <form>
      <div>
        <input type="text" value="Verde"/>
      </div>
      <input type="text" name="nombre" id="txtNombre" required="required"/>
      <input type="number" min="18" max="65"/>
      <input type="email" id="txtEmail" required="required"/>
      <input type="dni" id="txtDni" pattern="\d{8}\w{1}"/>
      <input type="date"/>
      <input type="color"/>
      <button onclick="guardarDatosUsuario()"> Guardar </button>
      <button onclick="recuperarDatosUsuario()"> Recuperar </button>
      <input type="submit" value="Enviar"/>
    </form>
  </body>
</html>
